INSERT INTO contact (firstname, name, email, message, consent)
VALUES
    ("Wyoming", "Blanchard","pede@icloud.couk", "Bonjour, je souhaite me désinscrire de la newslettter, merci.", 1),
    ("Dorian", "Baker","proin.sed.turpis@protonmail.edu", "Je ne suis plus intéressé par la newsletter, merci.", 1),
    ("Ignatius", "Chavez","nonummy.ac@icloud.edu", "Bonjour, je souhaite m'inscrire merci.", 1),
    ("Finn", "Conner","luctus@icloud.ca", "Bonjour, je souhaite postuler pour un stage.", 1),
    ("Aretha", "Baker","bibendum.sed@protonmail.com", "Bonjour, je suis intéré par l'un de vos ticketing !", 1);

-- pede@icloud.couk : password
-- proin.sed.turpis@protonmail.edu : babeudi
-- nonummy.ac@icloud.edu : helloworld
-- luctus@icloud.ca : admin
-- bibendum.sed@protonmail.com : 1234
-- pacolu@proteimail.com : 60pdOulo$

INSERT INTO admin (email, password, roles)
VALUES
    ("pede@icloud.couk", "$argon2i$v=19$m=65536,t=4,p=1$ZTJLaGYvdDJtMUVKTFJCWQ$vHhV73SOuPb24C2fg88oQLwUC1a7eKHnfC4CEHV5Ats", '["ROLE_ADMIN"]'),
    ("proin.sed.turpis@protonmail.edu", "$argon2i$v=19$m=65536,t=4,p=1$ZnplSklHYU13aC9FSEp3eQ$SHRulI8gt/LqmH7MjBJ1lVZJE3Ec4ReBzNX2Jsq5JGg", '["ROLE_ADMIN"]'),
    ("nonummy.ac@icloud.edu", "$argon2i$v=19$m=65536,t=4,p=1$YWVmdVREdjR6aDJwbkIvaw$ppluxlgtQ1YVgyEG3vWTlaKVxnJ0qb1h20giVPzHp08", '["ROLE_ADMIN"]'),
    ("luctus@icloud.ca", "$argon2i$v=19$m=65536,t=4,p=1$OFJ4cFllNnRoc3FxbHVXOA$7k9exvWZ2nPIcsWU/v4Z8h6n18LWL6v8RPSsZIsYbLU", '["ROLE_ADMIN"]'),
    ("bibendum.sed@protonmail.com", "$argon2i$v=19$m=65536,t=4,p=1$dGpLZ2xyZDZpbXJhNzVGWQ$s0X63CtwYOEm7Jjj4gAkCnE7H2ClGg5AdQcMOvt9f1Y", '["ROLE_ADMIN"]'),
    ("pacolu@proteimail.com", "$argon2i$v=19$m=65536,t=4,p=1$QTFUTExRZUJIdWppN01sVQ$3nVEy4IilLDx076i8/P/ximZu199+YmW0QwQ/Bn56q8", '["ROLE_SUPER_ADMIN"]');

INSERT INTO partnership (name, image, description, link)
VALUES
    ("Google","googleLogo.png", "1er navigateur utilisé dans le monde !", "https://www.google.com/"),
    ("Pathé","patheLogo.png", "Plus gros cinéma de france !", "https://www.pathe.fr/"),
    ("Mental Works","mentalWorksLogo.png", "Entreprise de création de visibilité numérique", "https://www.mentalworks.fr/"),
    ("Macdonald's","macdonaldsLogo.png", "1er fastfood de france !", "https://www.mcdonalds.fr/"),
    ("CNIL","logoCNIL.jpg", "Expert en sécurité informatique", "https://www.cnil.fr/");

INSERT INTO subscriber (email, consent)
VALUES
    ("malesuada.fames@aol.net", 1),
    ("integer.in.magna@yahoo.edu", 1),
    ("erat.eget@protonmail.net", 1),
    ("faucibus@icloud.org", 1),
    ("vestibulum@outlook.couk", 1);

INSERT INTO survey (question, is_active)
VALUES
    ("Aimeriez-vous avoir des déjeuner tous les matins ?", 0),
    ("Quel est votre fastfood préféré ?", 1),
    ("Quel est votre parc d'attraction préféré ?", 0),
    ("Quel est la couleur du cheval blanc d'Henri 4 ?", 0),
    ("Quelle est la couleur de tes chaussettes ?", 0);


INSERT INTO response (text, id_survey)
VALUES
    ("Toujours", 1),
    ("Jamais", 1),
    ("De temps en temps", 1),
    ("Macdo", 2),
    ("Burger King", 2),
    ("KFC", 2),
    ("Disney", 3),
    ("Astérix", 3),
    ("La mer de sable", 3),
    ("Rouge", 4),
    ("Blanc", 4),
    ("Noir", 4),
    ("Bleu", 5),
    ("Vert", 5),
    ("Jaune", 5);

INSERT INTO user_response (datetime, id_response)
VALUES
    ("2023-03-07 15:37:33", 1),
    ("2023-01-03 12:25:58", 2),
    ("2021-11-25 09:37:21", 3),
    ("2022-08-24 11:34:33", 2),
    ("2022-06-08 15:41:11", 3),
    ("2021-11-05 17:58:19", 4),
    ("2022-01-21 16:46:16", 5),
    ("2023-02-30 08:32:25", 5),
    ("2023-05-26 03:23:29", 6),
    ("2021-08-29 11:10:21", 4),
    ("2023-09-02 16:14:35", 7),
    ("2021-12-03 23:23:23", 9),
    ("2023-03-06 22:22:22", 8),
    ("2021-04-09 15:41:46", 8),
    ("2022-07-16 12:12:41", 8),
    ("2022-01-18 14:06:10", 10),
    ("2023-06-24 19:39:15", 10),
    ("2023-06-05 20:01:13", 10),
    ("2021-10-25 21:05:31", 10),
    ("2021-10-02 00:45:49", 11),
    ("2022-10-03 05:49:12", 14),
    ("2022-03-27 06:36:14", 13),
    ("2022-07-05 09:42:21", 15),
    ("2021-10-09 10:16:46", 15),
    ("2023-09-03 12:19:57", 15);

INSERT INTO ticketing (slug, name, text, date_start, date_end, date_create, number_min_place, order_number, type, id_partnership)
VALUES
    ('GaumontPathe', 'Cinéma', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-10-17', '2023-07-05', '2023-03-14', 50, NULL, 'permanente', NULL),
    ('Astérix', 'Parc d\'astérix', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-10-17', '2023-07-05', '2022-09-14', 20, NULL, 'permanente', NULL),
    ('Decathlon', 'Bon decathlon', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-10-17', '2023-07-05', '2022-09-28', 25, NULL, 'permanente', NULL),
    ('VoyageRome', 'Voyage Rome', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-10-17', '2023-07-05', '2022-03-01', 10, NULL, 'permanente', NULL),
    ('ConventionManga', 'Convention manga', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-10-17', '2023-07-05', '2022-05-25', 30, NULL, 'permanente', NULL),
    ('Lorem', NULL, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-10-17', '2023-07-05', '2022-08-07', NULL, 0, 'limitée', NULL),
    ('Ipsum', NULL, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2023-01-23', '2023-10-28', '2023-03-29', NULL, 1, 'limitée', NULL),
    ('Dolor', NULL, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2023-02-05', '2023-06-23', '2023-01-23', NULL, 7, 'limitée', NULL),
    ('Sit', NULL, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2022-08-12', '2023-11-29', '2022-06-29', NULL, 4, 'limitée', NULL),
    ('Amet', NULL, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '2021-10-06', '2023-09-14', '2021-07-14', NULL, 10, 'limitée', NULL);

INSERT INTO image_ticketing (name, id_ticketing)
VALUES
    ("patheLogo.png", 1),
    ("patheGaumont.jpg", 1),
    ("patheHome.jpg", 1),
    ("parcAsterix.jpg", 2),
    ("decathlonMagasin.jpg", 3),
    ("decathlonPersonnel.jpg", 3),
    ("romeColisee.jpg", 4),
    ("romePont.jpg", 4),
    ("romeVille.jpg", 4),
    ("romeVoyage.jpg", 4),
    ("conventionManga.jpg", 5),
    ("lorem.png", 6),
    ("ipsum.png", 7),
    ("dolor.jpg", 8),
    ("sit.png", 9),
    ("amet.jpg", 10);

INSERT INTO ckeditor (name_page, zone, content)
VALUES
    ("HomePage", "zone", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."),
    ("AboutUs", "actions", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."),
    ("AboutUs", "membres", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."),
    ("AboutUs", "reglement", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."),
    ("AboutUs", "email", "cse@lyceestvincent.fr");
